# peakforest-webapp

./: .gitignore  .gitlab-ci.yml  PATCHNOTE.md  README.md  TODO.txt  pom.xml
scripts/: get_pdf_docs.bash
src/main/resources/: conf.properties  hibernate-extradb.cfg.xml  hibernate-metadb.cfg.xml  hibernate.cfg.xml  log4j.xml
src/main/resources/server/: humans.txt  metExploreData.json  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: info.txt
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: fileupload.jsp  form.jsp  home.jsp
src/main/webapp/WEB-INF/views/ajax/: add-one-compound-load.jsp  add-one-compound-search.jsp  pick-one-compound-search.jsp
src/main/webapp/WEB-INF/views/block/: footer.jsp  header.jsp  meta.jsp
src/main/webapp/WEB-INF/views/modal/: aboutPF.en.jsp  edit-compound-modal.jsp  edit-spectrum-modal.jsp  login-modal.jsp  myPF.en.jsp  peakmatching-lcms-query-modal.jsp  peakmatching-lcmsms-query-modal.jsp  peakmatching-nmr-query-modal.jsp  print-compound-modal.jsp  search-advanced-modal.jsp  settings-modal.jsp  show-compound-modal.jsp  show-compound-spectra-modal.jsp  show-spectra-modal.jsp
src/main/webapp/WEB-INF/views/module/: compound-spectra-carrousel-module.jsp  compound-spectra-module.jsp  jsmol_cpd_sandbox.jsp  jsmol_sandbox.jsp  load-lc-spectra-script.jsp  load-ms-spectra-script.jsp  load-nmr-spectra-script.jsp  nmrpro-light.jsp  pf-compound-ext-div.jsp  pf-compound-not-found-ext-div.jsp  sheet-spectrum-module.jsp  spectra-light-module.jsp
src/main/webapp/WEB-INF/views/pages/: 404.jsp  500.jsp  add-compounds.jsp  add-n-compounds.jsp  add-n-spectra.jsp  add-one-compound.jsp  add-one-spectrum.jsp  add-spectrum.jsp  annotate.jsp  backoffice.jsp  curation.jsp  import-raw-spectra.jsp  my-peakforest-more.jsp  peakmatching-lcms.jsp  peakmatching-lcmsms.jsp  peakmatching-nmr.jsp  peakmatching.jsp  search.jsp  sheet-compound.jsp  stats.jsp  template.jsp  tools-cart.jsp  tools-galaxy-client.jsp  tools-mass-vs-logp.jsp  tools-metexplore-viz.jsp  tools-metexplore.jsp  tools-peakforest.jsp  tools-ws-peakforest.jsp  tools.jsp
src/main/webapp/WEB-INF/views/uploads/: upload-compound-file.jsp  upload-compound-numbered-file.jsp  upload-nmr-raw-file.jsp  upload-spectra-file.jsp
src/main/webapp/WEB-INF/views/views/: backoffice-add-users-view.jsp  backoffice-analytics.jsp  backoffice-license.jsp  backoffice-server-status.jsp  backoffice-tools.jsp  backoffice-users-access-view.jsp  backoffice-users-stats.jsp
src/main/webapp/resources/: form.css
src/main/webapp/resources/conf/: email-conf.properties
src/main/webapp/resources/css/: bootstrap-combobox.css  bootstrap-combobox.min.css  bootstrap-datepicker.min.css  bootstrap-ie7.min.css  bootstrap-multiselect.min.css  bootstrap-slider2.min.css  bootstrap.min.css  bootstrap.overwrite.css  bootstrap.overwrite.min.css  periodic-table.css  periodic-table.min.css  sb-admin.min.css
src/main/webapp/resources/data/: spectrum_template_all-0.1.0.xlsm  spectrum_template_all-0.1.2.xlsm  spectrum_template_all-0.1.3.xlsm  spectrum_template_all-1.0.0.xlsm  spectrum_template_all-1.5.0_DEV.xlsm  spectrum_template_all-1.8.0_DEV.xlsm  spectrum_template_all-2.0.0_DEV.xlsm  template_chemical_lib.xls
src/main/webapp/resources/docs/: infos.txt
src/main/webapp/resources/extra-jsp/: analytics.jsp
src/main/webapp/resources/handsontable/: jqueryHandsontable.min.js
src/main/webapp/resources/handsontable/bootstrap/: handsontable.bootstrap.min.css
src/main/webapp/resources/highcharts/js/: highcharts-more.alt.js  highcharts-more.alt.min.js  highcharts.alt.min.js  highcharts.min.js
src/main/webapp/resources/jqueryform/2.8/: jquery.form.min.js
src/main/webapp/resources/js/: GLmol.js  GLmol.min.js  Three49custom.min.js  bootstrap-combobox.js  bootstrap-combobox.min.js  bootstrap-datepicker.min.js  bootstrap-multiselect.js  bootstrap-multiselect.min.js  bootstrap-select.js  bootstrap-select.min.js  bootstrap-slider2.min.js  bootstrap-typeahead.js  bootstrap-typeahead.min.js  bootstrap.file-input.min.js  bootstrap.min.js  bootstrapslider.min.js  jquery-ui-1.10.3.mouse_core.js  jquery-ui-1.10.3.mouse_core.min.js  jquery.tmpl.min.js  md5.js  md5.min.js  peakforest.js  peakforest.min.js
src/main/webapp/resources/js/peakforest/: add-one-spectrum.js  add-one-spectrum.min.js  nmr-metadata-reader.js  nmr-metadata-reader.min.js  nmr-peaklist-reader.js  nmr-peaklist-reader.min.js  search.js  search.min.js  template.js  template.min.js
src/main/webapp/resources/js/tablesorter/: tables.min.js
src/main/webapp/resources/js/web-semantic/: discovery-web-0.1.0.js  discovery-web.js  metabolights.js
src/main/webapp/resources/json/: list-gc-columns.json  list-gc-methods.json  list-gcms-derivation-methods.json  list-gcms-solvents.json  list-ic-methods.json  list-ic-solvents.json  list-lc-columns.json  list-lc-methods.json  list-lc-msms-methods.json  list-lc-solvents.json  list-lcms-solvents.json  list-ms-ionization-methods.json  list-nmr-bufferSolutions.json  list-nmr-instrumentOptions.json  list-nmr-lockSubstances.json  list-nmr-referenceChemShiftIndicators.json  list-nmr-solvents.json
src/main/webapp/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/resources/metExploreViz/: app.fixed.js  app.fixed.min.js  app.js  app.json  app.ori.js  bootstrap.js  cache.appcache  index.html  licence.txt  licences.txt  metexploreviz.js
src/main/webapp/resources/nmrpro/: specdraw.css  specdraw.js  specdraw.min.css
src/main/webapp/resources/nmrviewer/: custome.js  custome.min.js  st.js  st.min.js
src/main/webapp/resources/ontologies/: brenda_tissus_obo.tsv
src/test/resources/: confTest.properties  email-confTest.properties  hibernate-extradbTest.cfg.xml  hibernate-metadbTest.cfg.xml  hibernateTest.cfg.xml
src/test/resources/outputFiles/log/: .gitignore  info.txt
(+240 files in other folders)
