<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.metabohub</groupId>
	<artifactId>peakforest-webapp</artifactId>
	<version>2.2.0</version>
	<packaging>war</packaging>

	<name>PeakForest - Webapp</name>
	<url>https://services.pfem.clermont.inra.fr/gitlab/peakforest/peakforest-webapp</url>
	<description>PeakForest database's Web Application</description>

	<properties>
		<!-- project -->
		<java-version>1.8</java-version>
		<!-- database tools version -->
		<mysql.version>8.0.17</mysql.version>
		<hibernate.version>5.4.4.Final</hibernate.version>
		<!-- spring -->
		<org.springframework-version>4.0.0.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
		<!-- other -->
		<!-- <lombok.version>1.18.10</lombok.version> -->
		<org.aspectj-version>1.8.0</org.aspectj-version>
		<org.slf4j-version>1.7.22</org.slf4j-version>
		<javassist.version>3.18.0-GA</javassist.version>
		<!-- PForest APIs version -->
		<peakforest.version>2.2.0</peakforest.version>
		<!-- build infos -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<!-- for tests -->
		<junit.version>4.12</junit.version>
		<!-- debug -->
		<!-- <org.aspectj-version>1.8.0</org.aspectj-version> -->
	</properties>

	<scm>
		<connection>scm:git:git@services.pfem.clermont.inra.fr:peakforest/peakforest-webapp.git</connection>
	</scm>

	<dependencies>

		<!-- tar gz files -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- hibernate persistence -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- Spring emails -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<!-- date stuff -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- scan user agent -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.17</version>
		</dependency>

		<!-- lombok for getters and setters - https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <version>${lombok.version}</version> -->
		<!-- </dependency> -->

		<!-- avoid maven error with metaboHUB lib. -->
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-datamodel</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-utils</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-api</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-peakmatching-api</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>externalbanks-api</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>externaltools-api</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>io-chemfile-api</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>io-spectrafile-api</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-license-api-proguard</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-template_files</artifactId>
			<version>${peakforest.version}</version>
		</dependency>

		<!-- BioSM tools -->
		<dependency>
			<groupId>edu.uconn</groupId>
			<artifactId>bioSM</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/BioSM.jar</systemPath>
		</dependency>

		<!-- open babel tools -->
		<dependency>
			<groupId>org.openbabel</groupId>
			<artifactId>openbabel</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/openbabel.jar</systemPath>
		</dependency>

		<!-- NMR file converter tools -->
		<dependency>
			<groupId>org.djnmr</groupId>
			<artifactId>reader</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/reader.jar</systemPath>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- axis (ws connector) -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- avoid maven error with metaboHUB lib. -->
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-datamodel</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/peakforest-datamodel-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-api</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/peakforest-api-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-peakmatching-api</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/peakforest-peakmatching-api-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>externalbanks-api</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/externalbanks-api-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>externaltools-api</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/externaltools-api-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>io-chemfile-api</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/io-chemfile-api-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>io-spectrafile-api</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/io-spectrafile-api-${peakforest.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-license-manager</artifactId>
			<version>${peakforest.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/peakforest-license-manager-${peakforest.version}_out.jar</systemPath>
		</dependency>

		<!-- BioSM tools -->
		<dependency>
			<groupId>edu.uconn</groupId>
			<artifactId>bioSM</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/BioSM.jar</systemPath>
		</dependency>

		<!-- open babel tools -->
		<dependency>
			<groupId>org.openbabel</groupId>
			<artifactId>openbabel</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/openbabel.jar</systemPath>
		</dependency>

		<!-- splash (spectra fingerprint) -->
		<dependency>
			<groupId>edu.ucdavis.fiehnlab.splash</groupId>
			<artifactId>core</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- NMR file converter tools -->
		<dependency>
			<groupId>org.djnmr</groupId>
			<artifactId>reader</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/reader.jar</systemPath>
		</dependency>

		<!-- scan user agent -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.17</version>
		</dependency>

	</dependencies>

	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- for Rest Tools (used in externalBankAPI) -->
		<repository>
			<id>inra-repo</id>
			<name>The INRA repository</name>
			<url>https://www1.clermont.inra.fr/maven/</url>
		</repository>
		<!-- Splash -->
		<repository>
			<id>releases</id>
			<name>Fiehnlab Public Maven Repository</name>
			<url>http://gose.fiehnlab.ucdavis.edu:55000/content/groups/public</url>
		</repository>
	</repositories>

	<build>

		<finalName>peakforest-webapp-${peakforest.version}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- set java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<!-- clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib/</directory>
							<includes>
								<include>**/*-sources.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- packager -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<!-- Have to use version 1.2 since version 1.3 does not appear to work 
					with ITDs -->
				<version>1.2</version>
				<dependencies>
					<!-- You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.4.v20151007</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- set build path for tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>junit:junit</junitArtifactName>
					<argLine>${argLine} -Xmx512m -Djava.library.path=/usr/local/lib</argLine>
				</configuration>
			</plugin>

			<!-- git infos for build -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- human-readable part of the version number -->
					<dateFormat>yyyyMMdd-HHmmss</dateFormat>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<!-- somehow necessary. otherwise the variables are not available in 
						the pom -->
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
				</configuration>
			</plugin>

			<!-- extract 'template_files' resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeArtifactIds>peakforest-template_files</includeArtifactIds>
							<version>${peakforest.version}</version>
							<excludeTransitive>true</excludeTransitive>
							<overWrite>true</overWrite>
							<outputDirectory>src/main/webapp/resources/data/</outputDirectory>
							<excludes>org/**,META-INF/**,infos.txt</excludes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<doctitle>My API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
					<windowtitle>My API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
					<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
					<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>

			<!-- code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
