## Hibernate config.
# hibernate configuration file location
hibernate.configuration.file=hibernate.cfg.xml
hibernate.metadb.configuration.file=hibernate-metadb.cfg.xml
hibernate.extradb.configuration.file=hibernate-extradb.cfg.xml
# hibernate jdbc batch
hibernate.jdbc.batch.size=20

############################################################

## Other config.
# character to distinguish elements with the same name 
disambiguatingCharacter=*

# empty character for "label" tag
emptyCharacter=_

# server license and admin account
license.file=/peakforest/tools/peakforest.license
admin.email=contact@peakforest.org

# LDAP login
ldap.initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider_url=ldap://ldap.inra.fr:389
ldap.security_authentication=simple
ldap.filter=(&(uid=USERNAME))
ldap.searchbase=ou=personnes,dc=inra,dc=fr

# path for the uploaded files
uploadedFiles.folder=peakforest_uploaded_files

# path for the generated files
generatedFiles.prefix=webapps
generatedFiles.folder=peakforest_generated_files
generatedXls.folder=xls
generatedXlsExport.folder=xls/export
generatedXlsm.folder=xlsm
generatedXlsmExport.folder=xlsm/export
generatedZip.folder=zip
generatedZipExport.folder=zip/export

# svg & mol file generation
peakforestFiles.folder=/peakforest
compoundImagesSVG.folder=/peakforest/data/svg/
compoundImagesPNG.folder=/peakforest/data/png/
compoundMolFiles.folder=/peakforest/data/mol/
compoundNumberedFiles.folder=/peakforest/data/cpd-numbered/
compoundImagesSVG.notFound=server/groot.svg

# svg & mol file generation
useSystemSpecificOpenBabelVersion=true
openBabelBinSvgPath=/usr/local/bin/openbabel-40bc0f10/bin/obabel
openBabelBinMolPath=/usr/local/bin/openbabel-40bc0f10/bin/obabel
openBabelBinPath=/usr/local/bin/openbabel-40bc0f10/bin/obabel
openBabelBinPropPath=/usr/local/bin/openbabel-40bc0f10/bin/obprop
maxObabelLogPCompute=500

# Raw data
rawFile.nmr.folder=/peakforest/data/nmr_spectra/raw/

# NMR spectra processing
nmrspectrum.getpng.service.url=http://127.0.0.1:8080/peakforest-webapp/nmrpro-light
#nmrspectrum.getpng.service.url=https://peakforest.org/nmrpro-light
imageFile.nmr.folder=/peakforest/data/nmr_spectra/images/

# WS
useChemSpiderWebServices=true
useAlogPSWebService=false
maxAlogPSWebService=10

# log
log.filename=/peakforest/logs/peakforest

# peakmatching tmp shared files
shared.tempdir=/tmp/peakforest_shared

# peakmatching WS config.
msmsmatching.peakforest.url=https://alpha.peakforest.org/rest/v1
msmsmatching.peakforest.token=qdmaodla3eq4fhjp3nk402p95l

# URL
peakforest.url=https://peakforest.org

############################################################
# spectra template data
spectralDataXlsmTemplate.folder=resources/data
spectralDataXlsmTemplate.file=spectrum_template_all.xlsm
spectralDataXlsmTemplate.version=2.3.0

############################################################
# analytics
analyticsFile.fullPathName=resources/extra-jsp/analytics.jsp

# ontologies
#ontologies.folder=resources/ontologies
#ontologies.source.file=ncbi_species.tsv
#ontologies.type.file=brenda_tissus_obo.tsv

############################################################
# MetExplore data
metexplore.ws.use=true
metexplore.ws.token=qdmaodla3eq4fhjp3nk402p95l
metexplore.ws.pfURL=https://alpha.peakforest.org/rest/v2

############################################################
# stats
json.folder=/peakforest/data/json
json.massVsLogP=mass-vs-logp.json
json.metExploreBiosourcesList=metexplore-biosources-list.json

############################################################
# bioSM / cactus
bioSM.maxBioSMservice=250
cactus.maxCactusQuery=250

############################################################
# stats
use.peakforest.webservices=true

############################################################
# build
build.version=${project.version}
build.timestamp=${timestamp}
build.sha1=${git.commit.id}

############################################################