## Hibernate config.
# hibernate configuration file location
hibernate.configuration.file=hibernate.cfg.xml
hibernate.metadb.configuration.file=hibernate-metadb.cfg.xml
hibernate.extradb.configuration.file=hibernate-extradb.cfg.xml
# hibernate jdbc batch
hibernate.jdbc.batch.size=20

############################################################

# MYSQL
hibernate.connection.database.host=147.99.130.243
hibernate.connection.database.type=mysql
hibernate.connection.database.port=3306
hibernate.connection.database.dbName=peakforest
hibernate.connection.database.username=peakforest
hibernate.connection.database.password=9nnbbjanzq4rVKb3

hibernate.connection.meta.database.host=147.99.130.243
hibernate.connection.meta.database.type=mysql
hibernate.connection.meta.database.port=3306
hibernate.connection.meta.database.dbName=peakforestMeta
hibernate.connection.meta.database.username=peakforest
hibernate.connection.meta.database.password=9nnbbjanzq4rVKb3

hibernate.connection.extra.database.host=147.99.130.243
hibernate.connection.extra.database.type=mysql
hibernate.connection.extra.database.port=3306
hibernate.connection.extra.database.dbName=peakforestExtra
hibernate.connection.extra.database.username=peakforest
hibernate.connection.extra.database.password=9nnbbjanzq4rVKb3

############################################################
# POSTGRES
#hibernate.connection.database.host=127.0.0.1
#hibernate.connection.database.type=postgresql
#hibernate.connection.database.port=5432
#hibernate.connection.database.dbName=TODO_SET
#hibernate.connection.database.username=TODO_SET
#hibernate.connection.database.password=TODO_SET

############################################################

# hibernate database connection on XXX server
#hibernate.connection.database.host=XXX.clermont.inra.fr
#hibernate.connection.database.type=mysql
#hibernate.connection.database.port=3306
#hibernate.connection.database.dbName=TODO_SET
#hibernate.connection.database.username=TODO_SET
#hibernate.connection.database.password=TODO_SET

############################################################

## Other config.
# character to distinguish elements with the same name 
disambiguatingCharacter=*

# empty character for "label" tag
emptyCharacter=_

# server license and admin account
license.file=/peakforest/tools/peakforest.license
admin.email=contact@peakforest.org

# LDAP login
ldap.initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider_url=ldap://ldap.inra.fr:389
ldap.security_authentication=simple
ldap.filter=(&(uid=USERNAME))
ldap.searchbase=ou=personnes,dc=inra,dc=fr

# path for the uploaded files
uploadedFiles.folder=peakforest_uploaded_files

# path for the generated files
generatedFiles.prefix=webapps
generatedFiles.folder=peakforest_generated_files
generatedXls.folder=xls
generatedXlsExport.folder=xls/export
generatedXlsm.folder=xlsm
generatedXlsmExport.folder=xlsm/export
generatedZip.folder=zip
generatedZipExport.folder=zip/export

# svg & mol file generation
peakforestFiles.folder=/peakforest
compoundImagesSVG.folder=/peakforest/data/svg/
compoundMolFiles.folder=/peakforest/data/mol/
compoundNumberedFiles.folder=/peakforest/data/cpd-numbered/
compoundImagesSVG.notFound=server/groot.svg

# svg & mol file generation
useSystemSpecificOpenBabelVersion=true
openBabelBinSvgPath=/usr/local/bin/openbabel-40bc0f10/bin/obabel
openBabelBinMolPath=/usr/local/bin/openbabel-40bc0f10/bin/obabel
openBabelBinPath=/usr/local/bin/openbabel-40bc0f10/bin/obabel
openBabelBinPropPath=/usr/local/bin/openbabel-40bc0f10/bin/obprop
maxObabelLogPCompute=500

# Raw data
rawFile.nmr.folder=/peakforest/data/nmr_spectra/raw/

# NMR spectra processing
nmrspectrum.getpng.service.url=http://147.99.130.243:8080/peakforest-webapp/nmrpro-light
#nmrspectrum.getpng.service.url=https://peakforest.org/nmrpro-light
imageFile.nmr.folder=/peakforest/data/nmr_spectra/images/

# WS
useChemSpiderWebServices=true
useAlogPSWebService=false
maxAlogPSWebService=10

# log
log.filename=/peakforest/logs/peakforest

# peakmatching tmp shared files
shared.tempdir=/tmp/peakforest_shared

# peakmatching WS config.
msmsmatching.peakforest.url=_set_your_value_
msmsmatching.peakforest.token=_set_your_value_

# URL
peakforest.url=https://peakforest.org

############################################################
# spectra template data
spectralDataXlsmTemplate.folder=resources/data
spectralDataXlsmTemplate.file=spectrum_template_all-2.0.0_DEV.xlsm
spectralDataXlsmTemplate.version=2.0.0

############################################################
# analytics
analyticsFile.fullPathName=resources/extra-jsp/analytics.jsp

# ontologies
#ontologies.folder=resources/ontologies
#ontologies.source.file=ncbi_species.tsv
#ontologies.type.file=brenda_tissus_obo.tsv

############################################################
# MetExplore data
metexplore.ws.use=true
metexplore.ws.token=b1ba65b8b8c2a3bfe3c15a54b43ee9c9
metexplore.ws.pfURL=https://rest.peakforest.org/compounds/all/inchikey
metexplore.ws.email=npaulhe@clermont.inra.fr
metexplore.data.defaultStrategy=max
metexplore.data.jsonFile=server/metExploreData.json

############################################################
# stats
json.folder=/peakforest/data/json
json.massVsLogP=mass-vs-logp.json
json.peakForestStatistics=peakforest-statistics.json
json.metExploreBiosourcesList=metexplore-biosources-list.json

############################################################
# bioSM / cactus
bioSM.maxBioSMservice=250
cactus.maxCactusQuery=250

############################################################
# stats
use.peakforest.webservices=true

############################################################
# build
build.version=${project.version}
build.timestamp=${timestamp}
build.sha1=${buildNumber}

############################################################