# application context properties
email.host=smtp.inra.fr
email.from=service.pfem@inrae.fr
email.replyTo=no-reply@peakforest.org
email.authenticate=true
email.username=service.pfem
email.password=SECRET_PASSWORD
email.bcc1=contact@peakforest.org
email.bcc2=nils.paulhe@inrae.fr