# application context properties
email.host=smtp.clermont.inra.fr
email.from=no-reply@peakforest.org
email.authenticate=false
email.username=_
email.password=_
email.bcc1=contact@peakforest.org
email.bcc2=nils.paulhe@clermont.inra.fr